# spring-boot-demo

./: pom.xml
src/main/java/ch/springboot/demo/: SpringBootDemoApplication.java
src/main/java/ch/springboot/demo/bo/: DemoBo.java
src/main/java/ch/springboot/demo/controller/: DemoController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
